{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@koa/router": "^9.0.1",
    "art-template": "^4.13.2",
    "ejs": "^3.1.3",
    "html-minifier": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.0",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.1.3",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-session": "^6.0.0",
    "koa-session-local": "^1.0.4",
    "koa-static": "^5.0.0",
    "koa-static-server": "^1.5.2",
    "koa-views": "^6.2.3",
    "koa2-weixin-auth": "^1.0.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
