{
  "pages": [
    "pages/3.13/index",
    "pages/3.15/index",
    "pages/3.1/index",
    "pages/3.12/index",
    "pages/3-10/index",
    "pages/3-10/index2",
    "pages/3-10/custom/index",
    "pages/3-10/index3",
    "pages/3.12/index3/index",
    "pages/3.12/index2/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "微信小程序全栈开发实践",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "custom": false,
    "list": [
      {
        "pagePath": "pages/3-10/index",
        "iconPath": "components/custom-tab-bar/component.png",
        "selectedIconPath": "components/custom-tab-bar/component-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/3-10/index2",
        "iconPath": "components/custom-tab-bar/component.png",
        "selectedIconPath": "components/custom-tab-bar/component-on.png",
        "text": "首页2"
      },
      {
        "pagePath": "pages/3-10/index3",
        "iconPath": "components/custom-tab-bar/component.png",
        "selectedIconPath": "components/custom-tab-bar/component-on.png",
        "text": "自定义"
      }
    ]
  },
"permission": {
  "scope.userLocation": {
    "desc": "位置信息用途说明"
  }
}
}